<!DOCTYPE html>
<html lang="sv">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>RV-Form</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1 id="logo">RV-Form</h1>
    <nav>
      <ul>
        <li><a href="#start" data-key="start">Start</a></li>
        <li><a href="#about" data-key="about">Om oss</a></li>
        <li><a href="#products" data-key="products">Produkter</a></li>
        <li><a href="#contact" data-key="contact">Kontakt</a></li>
        <li>
          <select id="language-select">
            <option value="sv">Svenska</option>
            <option value="en">English</option>
          </select>
        </li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="start">
      <h2 data-key="welcome">Välkommen till RV-Form</h2>
      <p data-key="intro">Vi erbjuder högkvalitativa plastprodukter till bra priser.</p>
    </section>

    <section id="about">
      <h2 data-key="about">Om oss</h2>
      <p data-key="aboutText">RV-Form grundades av två bröder med passion för kvalitet och noggrannhet. Vi fokuserar på hållbara plastlösningar som möter våra kunders behov.</p>
    </section>

    <section id="products">
      <h2 data-key="products">Produkter</h2>
      <p data-key="productsText">Här kommer våra produkter att listas inom kort.</p>
    </section>

    <section id="contact">
      <h2 data-key="contact">Kontakt</h2>
      <p>Email: victorek2010@gmail.com</p>
      <p>Email: rasmusek08@gmail.com</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 RV-Form</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
