body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: white;
  color: black;
}

header {
  background-color: #007BFF;
  color: white;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

#logo {
  font-size: 1.5rem;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 1rem;
  padding: 0;
  margin: 0;
}

nav a {
  color: white;
  text-decoration: none;
}

main {
  padding: 2rem;
}

section {
  margin-bottom: 2rem;
}

footer {
  background: #222;
  color: white;
  text-align: center;
  padding: 1rem;
}
