<!DOCTYPE html>
<html lang="sv">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>RV-Form</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <!-- Hero -->
  <section class="hero">
    <div class="hero-content">
      <img src="logo.png" alt="RV-Form Logotyp" class="logo" />
      <p class="tagline" data-key="tagline">Designad för en grön framtid.</p>
      <p class="welcome" data-key="welcome">Välkommen</p>
      <button id="lang-toggle">English</button>
    </div>
  </section>

  <!-- Produkter -->
  <section class="products" id="products">
    <h2 data-key="productsTitle">Våra Produkter</h2>
    <div class="product-grid">
      <!-- Produktkort kommer här -->
    </div>
  </section>

  <!-- Om oss & Kontakt -->
  <footer class="footer">
    <div class="footer-column">
      <h3 data-key="about">Om oss</h3>
      <p data-key="aboutText">RV-Form, ett innovativt plastföretag, använder sig av miljövänlig PLA-plast i sin 3D-printing, vilket ger hållbara, högkvalitativa produkter med precision och minimal miljöpåverkan.</p>
    </div>
    <div class="footer-column">
      <h3 data-key="contact">Kontakt</h3>
      <p>Email: victorek2010@gmail.com</p>
      <p>Email: rasmusek08@gmail.com</p>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
