body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #ffffff;
  color: #000;
}

.hero {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: #f5f5f5;
  position: relative;
  padding: 2rem;
}

.hero .logo {
  width: 320px;
  max-width: 80%;
  margin-bottom: 1rem;
}

.hero .tagline {
  font-size: 1.3rem;
  margin-bottom: 0.5rem;
  color: #333;
}

.hero .welcome {
  font-size: 1.7rem;
  font-weight: bold;
}

#lang-toggle {
  margin-top: 1rem;
  padding: 0.5rem 1rem;
  border: none;
  background: #007bff;
  color: white;
  font-weight: bold;
  cursor: pointer;
}

.products {
  padding: 4rem 2rem;
  background-color: #f0f8ff;
  text-align: center;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.product-card {
  background: white;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.footer {
  background-color: #111;
  color: white;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 3rem 2rem;
}

.footer-column {
  max-width: 400px;
  margin: 1rem;
}

.footer h3 {
  margin-top: 0;
}
